<!doctype html>
<meta charset="utf-8" />
<title>jQuery.Interface</title>

<style>
body { font-family: sans-serif;}
pre { font-size: 1em; padding: 10px; border-top: 1px solid #000;}
.sub_list {
    padding: 20px;
    font-style: italic;
}
span { cursor: default; font-weight: 700; }
</style>

<body>

<p><a href="https://github.com/jamespadolsey/jQuery.Interface">jQuery.Interface on Github</a></p>

<h1>jQuery.Interface: Shopping List</h1>

<pre>
var shoppingList = new WordList,

    food = new Word('Food').appendTo(shoppingList),
    drinks = new Word('Drinks').appendTo(shoppingList),

    foodItems = new WordList().appendTo(food),
    drinkItems = new WordList().appendTo(drinks);

foodItems.append(new Word('Eggs'));
foodItems.append(new Word('Chocolate'));

drinkItems.append(new Word('Cider'));
drinkItems.append(new Word('Milk'));

shoppingList.appendTo('body');
</pre>

<h1>jQuery.Interface: HexColorTooltip</h1>
<p>Hovering over these hex colors should enable a tooltip: <span>#F00</span>, <span>#BADA55</span>, <span>#F011ED</span></p>

<pre>
var tooltip = new HexColorTooltip();
tooltip.bindTo('span');
</pre>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.js"></script>
<script src="jquery.interface.js"></script>
<script>


function WordList() {

    this.setDOM('<ul></ul>');
    this.words = [];

}

WordList.prototype = new jQuery.Interface;

WordList.prototype.append = function(word) {

    // Overriding append.

    this.words.push(word);
    return this.fn.append.call(this, word);

};

function Word(word) {

    this.setDOM('<li></li>');

    this.word = word;
    this.text(word);

}

Word.prototype = new jQuery.Interface;


//----------------------

var shoppingList = new WordList,

    food = new Word('Food').appendTo(shoppingList),
    drinks = new Word('Drinks').appendTo(shoppingList),

    foodItems = new WordList().appendTo(food),
    drinkItems = new WordList().appendTo(drinks);

foodItems.append(new Word('Eggs'));
foodItems.append(new Word('Chocolate'));

drinkItems.append(new Word('Cider'));
drinkItems.append(new Word('Milk'));

foodItems.add(drinkItems).addClass('sub_list');

shoppingList.insertAfter('h1:first');





/*** HEX COLOR TOOLTIP DEMO ***/

function HexColorTooltip() {

    this.offsetTop = 10;
    this.offsetLeft = 10;

    this.setDOM('<div/>', {
        css: {
            position: 'absolute',
            border: '1px solid black',
            height: 50,
            width: 50,
            zIndex: 100
        }
    });

    $('body').bind('mousemove', $.proxy(function(e){
        this.mouseX = e.pageX;
        this.mouseY = e.pageY;
    }, this));

    this.appendTo('body').hide();


}

HexColorTooltip.colorRegex = /^(?:#[A-F0-9]{3}|#[A-F0-9]{6})$/i;

HexColorTooltip.prototype = $.extend(new $.Interface, {
    bindTo: function(elem) {

        var tooltip = this;

        $(elem).each(function(){

            var t = $(this),
                text = t.text();

            if (HexColorTooltip.colorRegex.test(text)) {

                t.mousemove(function(){
                    tooltip.setColor(text).show();
                }).mouseout(function(){
                    tooltip.hide();
                });

            }

        });

    },
    setColor: function(color) {
        return this.color === color ? this : 
            this.css('background', this.color = color);
    },
    show: function() {

        /// Overriding jQuery.fn.show
        this.css({
            top: this.mouseY + this.offsetTop,
            left: this.mouseX + this.offsetLeft
        });

        // Call super
        return this.fn.show.call(this);

    }
});

// --------

var tooltip = new HexColorTooltip();
tooltip.bindTo('span');

</script> 

</body>